# USER y PASSWORD hacen referencia a la auth de la DATABASE (por defecto postgres y 1234)
# DATABASE al nombre de la bd (por defecto reserva)
# PORTDB al puerto de la bd (por defecto 5432)
# NODE_ENV al entorno de ejecucion (por defecto development)
# PORT al puesto de escucha del backend (por defecto 3000)
# Modifica los valores a tu necesidad en este archivo

USER=
PASSWORD=
DATABASE=
PORTDB=
NODE_ENV=
PORT=